spring.application.name=codingfactory
# spring.datasource.url=jdbc:postgresql://ep-aged-sea-a8rs5h7s-pooler.eastus2.azure.neon.tech:5432/neondb
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_ISTkUQJY5ro1
spring.datasource.url=jdbc:postgresql://localhost:5432/codingFactory
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false